[tox]
envlist = py37,py38,py39,py310,docs

[testenv]
deps =
    pyxdg
    configparser==3.5.0b1
commands =
    python setup.py test

[testenv:docs]
changedir = doc
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
