[tox]
envlist = py26,py27,docs

[testenv]
deps =
    mock
commands =
    python setup.py test

[testenv:docs]
changedir = doc
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
